{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "cdk.out",
    "dist"
  ],
  "include": [
    "lib/**.ts"
  ]
}
